<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li {
      list-style: none;
      background: #d1703c;
      color: #fff;
      height: 0;
      line-height: 2em;
      margin: 0;
      padding: 0 0.5em;
      overflow: hidden;
      width: 10em;
    }

    li.show {
      height: 2em;
      margin: 2px 0;
    }

    .fade li{
      transition:all 0.4s ease-out;
      opacity: 0;
    }
    .fade li.show{
      opacity:1;
    }

    .swing{
      perspective:200px;
    }
    .swing li{
      opacity:0;
      transform: rotateX(-90deg);
      transition:all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    .swing li.show{
      opacity: 1;
      transform: none;
      transition:all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

  </style>
</head>
<body>
  
  <ul id="list" class="swing">
    <li class="show">List item</li>
    <li class="show">List item</li>
  </ul>

  <button type="button" id="add-to-list">Add a list item</button>

  <script>
  document.getElementById('add-to-list').onclick=function(){
     var list=document.getElementById('list');
     var newLi=document.createElement('li');

     newLi.innerHTML='A new item';
     list.appendChild(newLi);
     setTimeout(function(){
       newLi.className=newLi.className+"show";
     },10);
  }
  
  </script>

</body>
</html>