<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/delighters.js"></script>
  <style>
  *{margin:0;padding:0}
  body{padding:200px}

  ul{
    overflow: hidden;
  }
  ul>li{
   float:left;
   width:20%;  
   list-style:none;
  }
  ul>li>a{
    display:block;
    width:90%;
    height: 280px;
    margin:0 auto;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #7d7d96;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
    box-sizing: border-box;
    text-align:center;
  }

.parallaxCon{
  opacity:0;transform: translate3d(0, 50px, 0);transition:.3s ease-in-out;
}

.parallaxCon.pa-on{
  opacity:1;transform: translate3d(0, 0, 0);
}

.section{height:2500px}

.delighter li { opacity: 0; transform: translatey(400%); transition: all .7s ease-out; }
.delighter.started li { opacity: 1; transform: none; }
.delighter.started li:nth-child(1) { transition: all .7s ease-out .1s; }
.delighter.started li:nth-child(2) { transition: all .7s ease-out .3s; }
.delighter.started li:nth-child(3) { transition: all .7s ease-out .5s; }
.delighter.started li:nth-child(4) { transition: all .7s ease-out .7s; }
.delighter.started li:nth-child(5) { transition: all .7s ease-out .9s; }
.delighter.started li:nth-child(6) { transition: all .7s ease-out 1.1s; }
.delighter.started li:nth-child(7) { transition: all .7s ease-out 1.3s; }

  </style>
</head>
<body>
<div class="section">

  <ul data-delighter>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>

</div>    




</body>
</html>