<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0;padding:0}
    header{      
      position:fixed;
      top:0;
      left:0;width:100%;
      transform: translate3d(0,2rem,0);
      transition: transform 325ms cubic-bezier(.4,.25,.3,1);
      padding: .75rem 2.5rem;
    }
    header:after{
      backface-visibility: hidden;
      transition: opacity 275ms,box-shadow 325ms;
      transition-timing-function: cubic-bezier(.4,.25,.3,1);
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #2c2e31;
      opacity: 0;
      z-index: -1;
    }
    section{
      height:2000px;
      background:#ddd;
    }
    footer{
      height:50px;
      background:tomato;
    }
    .sticky{
      position:fixed;
      top:0;
      left:0;width:100%;
     
      transform: translateZ(0);
    }
    .sticky:after{
      background-color: #2c2e31;
      backface-visibility: hidden;
      transition: opacity 275ms,box-shadow 325ms;
      transition-timing-function: cubic-bezier(.4,.25,.3,1);
      opacity: 1;
      box-shadow: 0 0 0 0 #2c2e31;
    }
  </style>
</head>
<body>
  <header id="myHeader">
    header
  </header>
  <section>
    
  </section>
  <footer>
    footer
  </footer>

  <script>
      window.onscroll = function() {myFunction()};      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
 </script>
</body>
</html>