
https://daneden.github.io/animate.css/


https://wowjs.uk/

transform: translate3d(0,0,0);

$(window).scroll(function()


.list-type-logo ul li img {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 3s cubic-bezier(.19,1,.22,1);
    -o-transition: all 3s cubic-bezier(.19,1,.22,1);
    transition: all 3s cubic-bezier(.19,1,.22,1);
}
.list-type-logo ul li img:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

transition: all 20s ease-out;
transform: scale(1.25);
transform-origin: 50% top;


Noto sans CJK




transform: scale(1);
transition: all 20s ease-out;
transform-origin: 50% top;


* {-webkit-text-size-adjust:none;}

body {
    font-weight: 400;
    font-size: 14px;
    color: #505050;
}
html, body{
width:100%;
height:100%;
margin:0;
padding:0;
}

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanssc.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
<link rel="stylesheet" type="text/css" href="/css/common.css">


html:lang(ko) body {
    font-family: 'Noto Sans KR', sans-serif;
}

html:lang(en) body {
    font-family: 'Noto Sans KR', sans-serif;
}

html:lang(cn) body {
    font-weight: 100;
    font-family: 'Noto Sans SC', sans-serif;
}
html:lang(jp) body {
    font-weight: 100;
    font-family: 'Noto Sans JP', sans-serif;
}


color:#1e314a;font-weight:700;font-family:'roboto';
